on: { push: { tags: ["v[0-9]+.[0-9]+.[0-9]+*"] } }
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: podnet-Hungary/pod-nugetizer@v1
        with: 
            nuget-push-api-key: ${{ secrets.NUGET_API_KEY }}
